spring.application.name=public-sector-debt
server.port=8000

# Database configuration MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/bcb?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Ibm@2022

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

# URL API externa
feign.client.api=https://api.bcb.gov.br/dados/serie/bcdata.sgs.4505/dados?formato=json